<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Using LS</title>
    <style>
     img{
        margin: auto;
        display: block;
     }
     h1{
        text-align: center;
        font-size: 21px;
        font-family: sans-serif;
        
     }
     form{
        width: 100%; 
     }
     label{
        font-family: sans-serif;
        color: rgb(49, 49, 49);
        font-size: 14px;
        font-weight: 500;
     }
     div{
        margin: auto;
        margin-top: 30px;
        width: 30%;
        border-radius: 12px;
        box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
        padding: 40px;
        display: flex;
        flex-direction: column;
        align-items: center;
     }
     form>input{
        width: 100%;
        box-sizing: border-box;
        height: 40px;
        margin-bottom: 30px;
        border-radius: 5px;
        border: 1px solid rgb(172, 172, 172);
        margin-top: 10px;
     }
     input[type="submit"]{
     background-color: #2563EB;
     color: white;
     font-weight: 600;
     height: 50px;
     }
     ::placeholder{
        color: rgb(172, 172, 172);
     }
     p{
        font-family: sans-serif;
     }
     p>span{
        color:blue;
        text-decoration: underline;
     }
     input [type="submit"]{
        background-color: 2563EB;
        color: white;
     }
        
        
    </style>
</head>
<body>
     <img src="https://sso.masaischool.com/brand_dark.svg" alt="Masai LOGO">
    <div>
        <h1>Log In</h1>
    <form>
        <label for="">Email</label><br />
        <input id="email" type="email" placeholder="Enter Email"  value=""/><br />

        <label for="">Password</label><br />
        <input id="password" type="password" placeholder="Enter Password" value="" /><br />

        <input type="submit" value="LOG IN" /><br />
    </form>
    <p>Don't have an account? <span><a href="signup.html">Sign Up</a></span> </p>
    </div>
</body>
<script>
    let LoginData = JSON.parse(localStorage.getItem("signupData"))
    console.log(LoginData)

    document.querySelector("form").addEventListener("submit",result)
    function result (event){
        event.preventDefault()
        
        let emails = document.querySelector("#email").value;
        let passwords = document.querySelector("#password").value;
        let filter = LoginData.filter(function(elem){
         return emails==elem.emails && passwords==elem.passwords
        })
        if(filter.length>0){
         alert("Login Successfull")
        }
        else{
         alert("Looks like you entered wrong email Id or password")
        }
    }
  
</script>
</html>