<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            border: 1px solid red;
            margin: auto;
            padding: 0;
            margin: 0;
            font-family: poppins sans-serif;
            text-align: center;
        }
     #navbar{
        margin: auto;
        width: 90%;
        display: flex;
        justify-content: space-evenly;
        align-items: center;
     }
     #logo{
        width: 10%;
     }
:focus {
  outline: none
}


.container {
  width: 100%;
}


.search-bar {
  width: 55%;
  margin: 0px auto;
  line-height: 56px;
  position: relative
}

input[type="text"] {
  width: 89%;
  height: 33px;
  padding: 0 10px;
  color: #000;
  border: 1px solid #BEBEBE;
  border-radius: 2px 0 0 2px;
  z-index: 2
}

input:focus {
  border: 1.1px solid #1c62b9;
  box-shadow: inset 0 1px 2px rgba(0,0,0,.4);
}

#btn {
  position: absolute;
  width: 11%;
  height: 33px;
  border: 1px solid #BEBEBE;
  border-left: 0;
  top: 13px;
  right: 0;
  border-radius: 0px 2px 2px 0;
  cursor: pointer;
  font-size: 14px;
  text-align: center;
  background-color: #f0f0f0;
  z-index: 1
}
#btn>img{
 width: 50%;
}
#box{
    border: 1px solid red;
    width: 90%;
    text-align: center;
    margin: auto;
    display: grid;
    grid-template-columns: repeat(4,1fr);
    grid-template-rows: auto;
    gap: 20px;
}
#box>div>img{
    width: 100%;
}


    </style>
</head>
<body>
    <div id="navbar">
        <img src="https://img.icons8.com/ios-glyphs/30/000000/menu--v1.png"/>
        <img id="logo" src="https://static.vecteezy.com/system/resources/previews/003/206/623/original/youtube-editorial-app-icon-free-vector.jpg" alt="youtube">
        <div class="container">
              <div class="search-bar">
                  <input id="search" type="text" placeholder="Search">
                  <button id="btn" onclick="getdata()"><img src="https://img.icons8.com/ios/50/000000/search--v1.png"/> </button>
              </div>
          </div>
          <img src="https://img.icons8.com/material-sharp/24/000000/microphone--v1.png"/>
        
    </div>


    <div id="box">

    </div>
</body>
<script src="./myyoutube.js"></script>
</html>