<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hotstar</title>
    <style>
        body{
            margin: auto;
            width: 40%;
            text-align: center;
        }
        input{
            width: 100%;
            height: 50px;
        }
        #display{
            width: 100%;
            height: 400px;
            overflow: scroll;
            border: 1px solid black;
        }
        #display>div{
            display: flex;
            gap: 10px;
            padding: 10px;
            align-items: center;
        }
        #display>div>img{
            width: 100px;
            height: 100px;

        }
        #showdata{
            width: 100%;
            border: 1px solid black;
        }


    </style>
</head>
<body>
<div>
    <input type="search" placeholder="Search Movie" id="movie" oninput="debounce(main,1000)">

</div>

<div id="display">

</div>
<div id="showdata">

</div>
</body>
<script src="./hotstar.js"></script>
</html>