<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
     body{
        margin: 0;
        padding: 0;
        font-family: poppins;
        width: 80%;
        margin: auto;
     }

     #container{
       
        margin: auto;
        display: grid;
        grid-template-columns: repeat(4,1fr);
        grid-template-rows: auto;
        gap: 50px;

     }
     img{
        width: 100%;
     }
     p{
        font-size: 21px;
        font-weight: 500;
        text-align: center;
     }
     #sea{
      margin: 50px 200px;
     }
     input{
        width: 100%;
        height: 50px;
     }

    </style>
</head>
<body>
  
    <div id="sea">
        <input type="search" placeholder="Search for any Avenger Movie" id="search" >
    </div>
    <div>
        <select id="sort">
            <option value="">Sort By Year</option>
            <option value="hl">High To Low</option>
            <option value="lh">Low To High</option>
        </select>
    </div>
 
    <div id="container">

    </div>
</body>
<script src="./movie.js" ></script>
</html>