<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body{
        margin: 0;padding: 0;
        font-family: poppins sans-serif;

      }
      #navbar{
        background-color: black;
        color: white;
        display: flex;
        justify-content: space-evenly;
        align-items: center;
      }
      #navbar>input{
        width: 700px;
        height: 30px;
      }
      #sorting{
        background-color: cyan;
        display: flex;
        justify-content: space-evenly;
        align-items: center;
      }
      #hotels-list{
      display: grid;
      grid-template-columns: repeat(4,1fr);
      grid-template-rows: repeat(auto, 800px);
      gap: 20px;
      }
      #hotels-list>div>img{
        width: 100%;
      }
      #hotels-list>div{
        border: 1px solid black;
      }

    </style>
  </head>
  <body>
    <div id="navbar">
      <h2>Hotel App</h2>
      <!-- the search-box id:- "query"
 - the log-in and sign-up link will have ids:- "login" and "signup" -->
  <input type="search" id="query" onkeypress="return runScript(event)">
  <a href="./login.html" id="login">Log-In</a>
  <a href="./login.html" id="signup">Sign-Up</a>
    </div>


    <div id="sorting">
  <!-- sort by price low to high Id:- "sort_lth"
 - sort by price high to low Id:- "sort_htl"
 - Filter Ac hotels Id:- "filter_ac"
 - Filter Non Ac hotels Id:- "filter_nonac" -->
 <button id="sort_lth">Price Low to High</button>
 <button id="sort_htl">Price High to Low</button>
 <button id="filter_ac">AC</button>
 <button id="filter_nonac">Non AC</button>

    </div>

    <div id="hotels-list">
      <!-- - Append all fetched hotels inside div with id:- "hotels_list"
 - Every hotel card will have id:-  "hotel"
 - The book now button will have class as "book" -->

    </div>
  </body>
  <script src="./scripts/index.js"></script>
</html>
