<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML BUTTONS WITHOUT DOM</title>
    <style>
       button{
           font-family: sans-serif;
           font-size: 28px;
           padding: 15px 20px;
           border-radius: 5px;
           border: none;
           margin: 5px;
       }
       div>button:nth-child(1){
           background-color: #027BFF;
           color: white;
       }
       div>button:nth-child(2){
           background-color: #6E757A;
           color: white;
       }
       div>button:nth-child(3){
           background-color: #28A744;
           color: white;
       }
       div>button:nth-child(4){
           background-color: #DC3545;
           color: white;
       }
       div>button:nth-child(5){
           background-color: #FFC008;
           color: black;
       }
       div>button:nth-child(6){
           background-color: #16A2B8;
           color: white;
       }
       div>button:nth-child(7){
           background-color: #F8F9FA;
           color: black;
       }
       div>button:nth-child(8){
           background-color: #343A3F;
           color: white;
       }
       div>button:nth-child(9){
           background-color: transparent;
           color: #027BFF;
       }
    </style>
</head>
<body>
    <div>
        <button>Primary</button>
        <button>Secondary</button>
        <button>Success</button>
        <button>Danger</button>
        <button>Warning</button>
        <button>Info</button>
        <button>light</button>
        <button>Dark</button>
        <button>Link</button>
    </div>
    
</body>
</html>