<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MIN & MAX LEADERBOARD (DOM)</title>
    <style>
        body{
            width: 40%;
            margin: auto;
            border: 1px solide red;
        }
        #box1{
            display: grid;
            grid-template-columns: repeat(2,1fr);
            grid-template-rows: 500px ;
            gap: 100px;
        }
        #box>div>h1:last-child{
         margin: auto;
         text-align: center;
        }
       
        #box1>div>h1:first-child{
            background-color: red;
            border: 2px solid black;
            width: 200px;
            height: 100px;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        #box1>div:last-child>h1:first-child{
            background-color: green;
            border: 2px solid black;
            width: 200px;
            height: 100px;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        #box1>div{
            margin: auto;
            text-align: center;
        }

        
    </style>
</head>
<body>
    <div id="box1">
        <div>
         <h1></h1>
         <h1>MIN</h1>
        </div>
        <div>
            <h1></h1>
            <h1>MAX</h1>
           </div>
    </div>
</body>
</html>