<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MASAI CALCULATOR GRID</title>
    <style>
     h1{
         color: #018080;
         text-align: center;
         font-size: 36px;
         font-weight: 800;
     }
     #container{
         width: 400px;
         margin: auto;
         box-shadow: 1px 1px 8px 1px rgba(0, 0, 0, 0.2);
         height: 380px ;
         margin-top: 70px;
         padding: 50px 0px;
     }
     #container>div:first-child{
         width: 300px;
         margin: auto;
         height: 60px;
         box-shadow: 1px 1px 8px 1px rgba(0, 0, 0, 0.2);
         border-radius: 10px;
         font-size: 32px;
         display: flex;
         justify-content: center;
         align-items: center;
         overflow: hidden;
     }
     #container>div:last-child{
         width: 300px;
         height: 300px;
         margin: auto;
         display: grid;
         grid-template-columns: repeat(4,1fr);
         grid-template-rows: (4,1fr);
         gap: 10px;
         padding-top: 20px; 
     }
     #container>div:last-child>div{
         box-shadow: 1px 1px 8px 1px rgba(0, 0, 0, 0.2);
         border-radius: 10px;
         display: flex;
         justify-content: center;
         align-items: center;
         font-size: 24px;
         font-weight: 700;
       
     }
     #container>div:last-child>div:nth-child(13){
         color: white;
         background-color: red;
     }
     .b{
         background-color: black;
         color: white;
     }
    </style>
</head>
<body>
    <h1>MASAI CALCULATOR</h1>
    <div id="container">
        <div id="display"></div>
        <div id="container2">
            <div>1</div>
            <div>2</div>
            <div>3</div>
            <div class="b">+</div>
            <div>4</div>
            <div>5</div>
            <div>6</div>
            <div class="b">-</div>
            <div>7</div>
            <div>8</div>
            <div>9</div>
            <div class="b">*</div>
            <div>C</div>
            <div>0</div>
            <div class="b">=</div>
            <div class="b">/</div>
        </div>
    </div>
</body>


<script>
  
let x = document.querySelectorAll("#container2>div");
let bag=""
for(let i=0;i<x.length;i++){
   x[i].addEventListener("click",selectElement);
}

function selectElement(event){
let target= event.target.innerText;

if(target=="C"){
bag=""
document.querySelector("#display").innerText=""
}
else if(target=="="){
document.querySelector("#display").innerText=eval(bag)   
}
else{
bag=bag+target;
document.querySelector("#display").innerText=bag  
}

}





</script>
</html>