<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>STUDENT MANAGEMENT SYSTEM</title>
    <style>
 form{
            display: flex;
            flex-direction: column;
            width: 25%;
            justify-content: center;
            margin: auto;
            margin-top: 30px;
            box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
            padding: 30px;
            box-sizing: border-box;
        }

        form>input{
            height: 30px;
     
        }
        form>select{
            height: 35px;
        
        }
        label{
            margin-bottom: -10px;
        }
        body{
            padding: 0;
            margin: 0;
        }

        .navbar{
         display: flex;
         justify-content: space-evenly;
         box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
        }
        
        .navbar>h1>a{
            color: black;
            font-size: 30px;
            text-decoration: none;
        }

    

    </style>
</head>
<body>
  <div class="navbar">
    <h1><a href="home.html">Home</a></h1>
    <h1><a href="dashboard.html">Dashboard</a></h1>
    <h2 id="batches"></h2>

  </div>
    <form>
        <label for="">Name</label><br>
        <input type="text" placeholder="Enter Name" id="name"><br>
        <label for="">Cource</label><br>
        <select id="cource">
            <option value="">Choose Cource</option>
            <option value="ftweb">Full Time Full Stack Web development</option>
            <option value="ptweb">Part Time Full Stack Web development</option>
            <option value="ftandriod">Full Time Andriod development</option>
            <option value="ptandriod">Part Time Andriod development</option>
        </select><br>
        <label for="">Unit</label><br>
        <input type="number" placeholder="Enter Unit" id="unit"><br>
        <label for="">Image</label><br>
        <input type="url" placeholder="Enter Image URL" id="image"><br>
        <label for="">Batch</label><br>
        <input type="number" placeholder="Enter Batch No." id="batch"><br>
        <input type="submit">
    </form>
</body>
<script>
    
    let data = JSON.parse(localStorage.getItem("Storestudent")) || []
     document.querySelector("form").addEventListener("submit",storedata)
     function student(n,c,u,i,b){
        this.name=n
        this.cource=c
        this.unit=u
        this.image=i
        this.batch=`Batch${b}`
     }

    function storedata(){
        
        event.preventDefault()
        let name = document.querySelector("#name").value;
        let cource = document.querySelector("#cource").value;
        let unit =document.querySelector("#unit").value;
        let image = document.querySelector("#image").value;
        let batch = document.querySelector("#batch").value;

        
       
        let S1 = new student(name,cource,unit,image,batch)
        data.push(S1)
        localStorage.setItem("Storestudent", JSON.stringify(data))
        window.location.reload()
        
    }

    function calculate(){
        let obj={}
        for(let i=0;i<data.length;i++){
            if(obj[data[i].batch]==undefined){
                obj[data[i].batch]=1
            }else{
                obj[data[i].batch]++
            }
        }let bag=""
        for(let key in obj){
        let x = (`${key}: ${obj[key]}`)
        bag+=x+" "+" | "
        }let navbarheading = document.querySelector("#batches")
        navbarheading.innerText = bag
       

    }
    calculate()
   
   
    

</script>
</html>