<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>All Students</title>
    <style>
      body{
            padding: 0;
            margin: 0;
        }

        .navbar{
         display: flex;
         justify-content: space-evenly;
         box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
        }
        
        .navbar>a>h1{
            color: black;
            font-size: 30px;
        }

        .navbar>a{
            text-decoration: none;
        }
        
        table{
          margin: auto;
          width: 80%;
          margin-top: 20px;
          box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
          
        }

        thead{
          background-color: #008080;
          color: white;
          height: 50px;
          font-size: 21px;
        }

        tbody{
           text-align: center;
           margin: auto;
          
        }
        td{
          height: 30px;
         margin: 20px;
         border: 1px solid rgb(224, 224, 224);
         border-collapse: collapse;
          
        }

    </style>
  </head>
  <body>
    <div class="navbar">
      <a href="./index.html"><h1>Add Students</h1></a>
      <a href="./students.html"><h1>Students Database</h1></a>
      <a href="./admitted.html"><h1>Admitted</h1></a>
      <a href="./rejected.html"><h1>Rejected</h1></a>
    </div>
    <select id="filter">
      <option value="">Filter By Course</option>
      <option value="all">All</option>
      <option value="Web-Development">Web-Development</option>
      <option value="Android-Development">Android-Development</option>
      <option value="Data-Analitics">Data-Analitics</option>
    </select>
    <table cellspacing="0">
      <thead>
        <tr>
          <th>Name</th>
          <th>Email</th>
          <th>Course</th>
          <th>Gender</th>
          <th>Phone</th>
          <th>Admitted</th>
          <th>Rejected</th>
        </tr>
      </thead>
      <tbody>
        <!-- Table Rows should be appended Here  -->
      </tbody>
    </table>
  </body>
  <script src="./students.js"></script>
  
</html>
